# Use this overide file when debugging.
# This override will expose the ports of the API services to the host
# which will enable you to access the API services directly from the browser.
# Do NOT start multiple instances of the API services when using this override 
# (this will cause port collisions).
version: '3'
services:

  Battleship.Game:
    ports:
      - "8081:8081"

  Battleship.Game:
    ports:
      - "8082:8082"

  Battleship.ScoreCard:
    ports:
      - "8083:8083"
     
   Battleship.Statistics:
    ports:
      - "8084:8084"
